# grocerylist

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerylist/: GroceryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/grocerylist/data/repo/: GroceryDatabase.kt  GroceryRepository.kt
app/src/main/java/com/example/grocerylist/data/room/: GroceryDao.kt  GroceryItems.kt
app/src/main/java/com/example/grocerylist/ui/: DialogListener.kt  GroceryItemDialog.kt  GroceryViewModel.kt  GroceryViewModelFactory.kt
app/src/main/res/drawable/: add.xml  ic_action_delete.xml
app/src/main/res/layout/: activity_main.xml  item_grocery.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
